# spring-usual

./: .gitignore  README.md
bean-post-processor/: README.md  pom.xml
bean-post-processor/src/main/java/com/shyfay/beanpostprocessor/: ApplicationRunner.java
bean-post-processor/src/main/java/com/shyfay/beanpostprocessor/annotation/: RountingInjected.java
bean-post-processor/src/main/java/com/shyfay/beanpostprocessor/component/: RountingBeanPostProcessor.java
bean-post-processor/src/main/java/com/shyfay/beanpostprocessor/controller/: BeanPostProcessorController.java
bean-post-processor/src/main/java/com/shyfay/beanpostprocessor/proxy/: RountingBeanProxy.java
bean-post-processor/src/main/java/com/shyfay/beanpostprocessor/service/: HelloService.java  HelloServiceImpl1.java  HelloServiceImpl2.java
inject-beans-dynamic/: README.md  pom.xml
inject-beans-dynamic/src/main/java/com/shyfay/injectbeansdynamic/: ApplicationRunner.java
inject-beans-dynamic/src/main/java/com/shyfay/injectbeansdynamic/component/: ServiceBeanDefinitionRegistryPostProcessor.java
inject-beans-dynamic/src/main/java/com/shyfay/injectbeansdynamic/controller/: DynamicInjectController.java
inject-beans-dynamic/src/main/java/com/shyfay/injectbeansdynamic/factory/: ServiceFactoryBean.java
inject-beans-dynamic/src/main/java/com/shyfay/injectbeansdynamic/proxy/: ServiceInvocationHandler.java
inject-beans-dynamic/src/main/java/com/shyfay/injectbeansdynamic/service/: DService.java  EService.java
spring-transaction/: README.md  pom.xml
spring-transaction/src/main/java/com/shyfay/springtransaction/: ApplicationRunner.java
spring-transaction/src/main/java/com/shyfay/springtransaction/controller/: TransactionalController.java
spring-transaction/src/main/java/com/shyfay/springtransaction/service/: AService.java  AServiceImpl.java  BService.java  BServiceImpl.java  CService.java  CServiceImpl.java
spring-transaction/src/main/java/com/shyfay/springtransaction/util/: BeanSelfAware.java  InjectBeanSelfProcessor.java
springmvc-withoutxml/: README.md  pom.xml
springmvc-withoutxml/src/main/java/com/shyfay/springmvcwithoutxml/: StartupInitializer.java
springmvc-withoutxml/src/main/java/com/shyfay/springmvcwithoutxml/config/: AppConfig.java  RootConfig.java
springmvc-withoutxml/src/main/java/com/shyfay/springmvcwithoutxml/controller/: TestController.java
springmvc-withoutxml/src/main/java/com/shyfay/springmvcwithoutxml/pojo/: Child.java  Parent.java
springmvc-withoutxml/src/main/java/com/shyfay/springmvcwithoutxml/service/: TestService.java  TestServiceImpl.java
